.signin-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.signin-title{
    text-align: start !important;
    margin-bottom: 25px;
}

.signin-inputs{
    width:500px;
    height:75px;
    font-size: 20px;
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 25px;

}

.error-message{
    color:red;
}
.signin-modal{
    vertical-align: middle;
    width:800px;
    height:600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}